<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>tenjin</artifactId>
		<groupId>ca.hec</groupId>
		<version>19.3</version>
	</parent>
	
	<groupId>ca.hec</groupId>
	<artifactId>tenjin-impl</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>ca.hec</groupId>
			<artifactId>tenjin-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <version>${sakai.lombok.version}</version>
	        <scope>provided</scope>
		</dependency>

		<!-- Pdf rendering -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		
		<dependency>
		    <groupId>org.xhtmlrenderer</groupId>
		    <artifactId>flying-saucer-core</artifactId>
		    <version>9.1.5</version>
		</dependency>

		<dependency>
		    <groupId>org.xhtmlrenderer</groupId>
		    <artifactId>flying-saucer-pdf</artifactId>
		    <version>9.1.5</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.8.3</version>
		</dependency>
		
		<!-- Template engine for pdf html files -->
		<dependency>
		    <groupId>com.github.jknack</groupId>
		    <artifactId>handlebars</artifactId>
		    <version>4.0.6</version>
		</dependency>

		<!-- IO Utils -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>

		<!-- Json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${sakai.jackson.version}</version>
		</dependency>

		<!-- Excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>

		<!-- Sakai dependencies -->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.sakaiproject.entitybroker</groupId>
            <artifactId>entitybroker-api</artifactId>
        </dependency>
		
		<dependency>
			<groupId>org.sakaiproject.samigo</groupId>
			<artifactId>samigo-api</artifactId>
			<version>19.3</version>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.samigo</groupId>
			<artifactId>samigo-impl</artifactId>
			<version>19.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject.samigo</groupId>
			<artifactId>samigo-services</artifactId>
			<version>19.3</version>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.samigo</groupId>
			<artifactId>samigo-hibernate</artifactId>
			<version>19.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject.assignment</groupId>
			<artifactId>sakai-assignment-api</artifactId>
			<version>19.3</version>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-citations-api</artifactId>
			<version>19.3</version>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.msgcntr</groupId>
			<artifactId>messageforums-api</artifactId>
		</dependency>

		<!-- spring and hibernate -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${sakai.spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${sakai.hibernate.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
        <dependency>
            <groupId>org.sakaiproject.edu-services.course-management</groupId>
            <artifactId>coursemanagement-api</artifactId>
            <version>19.3</version>
        </dependency>
        <dependency>
            <groupId>ca.hec</groupId>
            <artifactId>hec-course-archive-api</artifactId>
            <version>19.3</version>
        </dependency>
        <dependency>
            <groupId>ca.hec</groupId>
            <artifactId>hec-utils</artifactId>
            <version>19.3</version>
        </dependency>

    </dependencies>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.html</include>
					<include>**/*.css</include>
					<include>**/*.png</include>
					<include>**/*.json</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
