# tenjin

./: .gitignore  README.md  pom.xml
api/: .classpath  .project  pom.xml
api/src/main/bundle/: tenjin_en_US.properties  tenjin_es_ES.properties  tenjin_fr_CA.properties
api/src/main/java/ca/hec/hbm/: Osyl2_Syllabus.hbm.xml
api/src/main/java/ca/hec/logic/: ProjectLogic.java  SakaiProxy.java
api/src/main/java/ca/hec/model/: Syllabus.java
impl/: .project  pom.xml
tool/: .classpath  .project  pom.xml
tool/doc/: userdata-checkable-elements.txt
tool/src/main/bundle/: tenjin.properties  tenjin_fr_CA.properties
tool/src/main/java/ca/hec/tool/: HelloWorldController.java
tool/src/main/webapp/: 1-404-96.H2012.html  config.json  gulpfile.js  index.jsp  opensyllabus2.sublime-project  package.json  section.json  tenjin.sublime-project
tool/src/main/webapp/WEB-INF/: applicationContext.xml  osyl2springapp-servlet.xml  spring-views.xml  springapp-servlet.xml  web.xml
tool/src/main/webapp/components/addElementButton/: addElementCtrl.js
tool/src/main/webapp/components/contentPanel/: contentPanelCtrl.js  contentPanelServices.js
tool/src/main/webapp/components/leftMenu/: leftMenuCtrl.js
tool/src/main/webapp/components/opensyllabus/: opensyllabus.js  opensyllabusCtrl.js
tool/src/main/webapp/components/rightPanel/: rightPanelCtrl.js
tool/src/main/webapp/css/: opensyllabus.css  opensyllabus.scss
tool/src/main/webapp/ressources/: hec-public-portal.css  html-view.js  jquery-ui.css
tool/src/main/webapp/ressources/ckeditor/: config.js
tool/src/main/webapp/ressources/sidr/: jquery.sidr.min.js
tool/src/main/webapp/ressources/sidr/stylesheets/: jquery.sidr.osyl.css
tool/src/main/webapp/shared/: section.json  syllabus_structure.json
tool/src/main/webapp/source/: index.jsp
tool/src/main/webapp/source/WEB-INF/: applicationContext.xml  osyl2springapp-servlet.xml  spring-views.xml  tenjinspringapp-servlet.xml  web.xml
tool/src/main/webapp/source/components/addElementMenu/: _addElementMenu.scss  addELementMenu.js  addElementMenu.html  addElementMenu.js
tool/src/main/webapp/source/components/alert/: _alert.scss  alert.html  alert.js  alertTemplate.html
tool/src/main/webapp/source/components/checkAnnotationsSummary/: _checkAnnotationsSummary.scss  checkAnnotationsSummary.html  checkAnnotationsSummary.js
tool/src/main/webapp/source/components/checkProgressBar/: _checkProgressBar.scss  checkProgressBar.html  checkProgressBar.js
tool/src/main/webapp/source/components/contentPanel/: _contentPanel.scss  contentPanel.html  contentPanelCtrl.js
tool/src/main/webapp/source/components/contentPanelDirective/: contentPanelDirective.html  contentPanelDirective.js
tool/src/main/webapp/source/components/createModal/: createElementModal.html  createElementTemplate.html  createModalCtrl.js
tool/src/main/webapp/source/components/createSyllabusModal/: createSyllabusModal.html  createSyllabusModal.js  createSyllabusModalCtrl.js
tool/src/main/webapp/source/components/deleteElementModal/: deleteElementModal.html
tool/src/main/webapp/source/components/deleteModal/: confirmModalTemplate.html  deleteModalContent.html  deleteModalCtrl.js
tool/src/main/webapp/source/components/deleteSyllabusModal/: deleteSyllabusModal.html  deleteSyllabusModal.js  deleteSyllabusModalCtrl.js
tool/src/main/webapp/source/components/element/: _element.scss
tool/src/main/webapp/source/components/elementButtons/: _elementButtons.scss  elementButtons.html  elementButtons.js
tool/src/main/webapp/source/components/elementCommonAttributes/: _elementCommonAttributes.scss  elementCommonAttributes.html  elementCommonAttributes.js
tool/src/main/webapp/source/components/elementRender/: elementRender.html  elementRender.js  elementRender.scss
tool/src/main/webapp/source/components/elementResourceAttributes/: elementResourceAttributes.html  elementResourceAttributes.js
tool/src/main/webapp/source/components/form/: _elementForm.scss
tool/src/main/webapp/source/components/home/: _home.scss  home.html  home.js  home.scss  homeCtrl.js
tool/src/main/webapp/source/components/isAllowed/: isAllowed.js
tool/src/main/webapp/source/components/leftMenu/: _leftMenu.scss  leftMenu.html  leftMenuCtrl.js
tool/src/main/webapp/source/components/loader/: _loader.scss  loader.html  loader.js
tool/src/main/webapp/source/components/management/: _management.scss  management.html  management.js  management.scss  managementCtrl.js
tool/src/main/webapp/source/components/mobileMenu/: _mobileMenu.scss  mobileMenu.html  mobileMenu.js
tool/src/main/webapp/source/components/mobileNavigation/: _mobileNavigation.scss  mobileNavigation.html  mobileNavigation.js
tool/src/main/webapp/source/components/navigation/: _navigation.scss  navigation.html  navigation.js
tool/src/main/webapp/source/components/opensyllabus/: opensyllabus.html  opensyllabus.scss  opensyllabusCtrl.js  opensyllabusCtrl.ts
tool/src/main/webapp/source/components/publish/: postPublish.html  publish.js  (+5 more)
tool/src/main/webapp/source/js/: app.js  bootstrap.ts  constants.js  mockup.js  translate.js  values.js
tool/src/main/webapp/source/scss/: btn.scss  global.scss  icones.scss  opensyllabus.scss  tenjin.scss  variables.scss
tool/src/main/webapp/source/style/: _base.scss  _buttons.scss  _icons.scss  _modals.scss  _responsive.scss  _variables.scss  global.scss  tenjin.scss
tool/src/main/webapp/source/tools/: sakai.tenjin.xml
tool/src/main/webapp/source/views/: addElementMenu.html  alertTemplate.html  biblioElement.html  buttonsElement.html  buttonsForm.html  confirmModalTemplate.html  contactElement.html  contentPanel.html  coursElement.html  createElementTemplate.html  documentElement.html  evaluationElement.html  evaluationattrElement.html  hyperlinkElement.html  imageElement.html  leftMenu.html  regroupementElement.html  rubricElement.html  textElement.html  toolElement.html  videoElement.html
tool/src/main/webapp/templates/: header.jsp  includes.jsp
tool/src/main/webapp/tools/: sakai.opensyllabus2.xml  sakai.sakai-spring-maven-archetype.xml
(+644 files in other folders)
