<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>opensyllabus2</artifactId>
		<groupId>ca.hec</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>ca.hec</groupId>
	<artifactId>opensyllabus2-tool</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

  <pluginRepositories>
    <pluginRepository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </pluginRepository>
  </pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId> 
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>


		<!-- project dependencies -->
		<dependency>
			<groupId>ca.hec</groupId>
			<artifactId>opensyllabus2-api</artifactId>
		</dependency>
		
        <!-- we are running a webapp in a servlet container so we need the servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

		<!-- We need this special package to run the jsps in Sakai -->
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-jsp-adapter</artifactId>
			<version>0.10-K1</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.sakaiproject</groupId>
					<artifactId>sakai-kernel-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- third party dependencies -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- Sakai dependencies -->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>


	</dependencies>

	<build>
		<!-- configure the build to use the standard maven structure -->
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- configure the war plugin to correctly use the standard maven structure -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					<ouputDirectory>${project.build.directory}</ouputDirectory>
				</configuration>
			</plugin>

			<!-- compile scss files (sass) taken from https://gist.github.com/mkristian/1671207 -->
      		<plugin>
        		<groupId>de.saumya.mojo</groupId>
        		<artifactId>gem-maven-plugin</artifactId>
        		<version>0.29.4</version>
        		<executions>
	  				<execution>
	    				<goals>
	      					<goal>exec</goal>
	    				</goals>
            			<phase>process-resources</phase>
	    				<configuration>
	      					<jrubyVersion>1.7.2</jrubyVersion>
	      					<execArgs>${project.build.directory}/rubygems/bin/sass --update ${basedir}/src/main/webapp/css/*</execArgs>
	    				</configuration>
		  			</execution>
				</executions>
        		<dependencies>
          			<dependency>
            			<groupId>rubygems</groupId>
            			<artifactId>sass</artifactId>
            			<version>3.2.5</version>
            			<type>gem</type>
          			</dependency>
        		</dependencies>
      		</plugin>
		</plugins>
	</build>

</project>
