tenjin.error.templateDoesNotExist=Specified template does not exist
tenjin.error.syllabusDoesNotExist=Specified syllabus does not exist
tenjin.error.siteDoesNotExist=Specified site does not exist
tenjin.error.commonSyllabusUnpublished=Common syllabus must be published first
tenjin.error.unauthorized=You are not authorized to complete the requested action