<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>opensyllabus2</artifactId>
		<groupId>ca.hec</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>ca.hec</groupId>
	<artifactId>opensyllabus2-api</artifactId>

	<properties>
		<deploy.target>shared</deploy.target>
	</properties>
	<dependencies>
		<dependency>
        <!-- To keep make it easy to update all tool versions -->
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${sakai.lombok.version}</version>
        <scope>provided</scope><!-- Lombok only needed at build time -->
      </dependency>

	<dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>${kernel.hibernate.annotations.version}</version>
        <scope>provided</scope>
      </dependency>
      
       <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>${kernel.hibernate.jpa.version}</version>
        <scope>provided</scope>
      </dependency>
      		<!-- Sakai dependencies -->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		
		       <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>${sakai.jackson.version}</version>
        </dependency>
 

		<dependency>
			<groupId>net.sf.spring-json</groupId>
			<artifactId>spring-json</artifactId>
			<version>1.3.1</version>
			<exclusions>
        		<exclusion>  <!-- declare the exclusion here -->
          			<groupId>org.springframework</groupId>
          			<artifactId>spring</artifactId>
        		</exclusion>
      		</exclusions>
		</dependency>

	</dependencies>
	
	<repositories>
		<repository>
			<id>spring-json</id>
			<url>http://spring-json.sourceforge.net/repository</url>
		</repository>
		<repository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org/org/codehaus</url>
		</repository>
	</repositories>
	
	<build>
		<!-- configure the build to use the standard maven structure -->
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.hbm.xml</include>
				</includes>
			</resource>
			<!--
			<resource>
				<directory>${basedir}/src/main/bundle</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		-->
		</resources>
	</build>
</project>
